<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.svg.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <MediaView fitHeight="800.0" fitWidth="1480.0" focusTraversable="true" mouseTransparent="true" opacity="0.44" style="-fx-focus-traversable: true; -fx-cursor: default;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <mediaPlayer>
                  <MediaPlayer autoPlay="true">
                     <media>
                        <Media source="@../../../Resources/image/v1.mp4" />
                     </media>
                  </MediaPlayer>
               </mediaPlayer>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
            <JFXButton buttonType="RAISED" layoutX="560.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSinglePlayerButtonAction" opacity="0.8" prefHeight="61.0" prefWidth="180.0" ripplerFill="#f79f1f" style="-fx-background-color: #1dc8ee; -fx-border-color: #F79F1F; -fx-border-width: 4; -fx-border-style: dashed; -fx-border-radius: 15px 50px; -fx-background-radius: 15px 50px; -fx-cursor: hand;" text="Start" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="560.0" layoutY="300.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleMultiplayerButtonAction" opacity="0.8" prefHeight="61.0" prefWidth="180.0" ripplerFill="#1dc8ee" style="-fx-background-color: #1dc8ee; -fx-border-color: #F79F1F; -fx-border-width: 4; -fx-border-style: dashed; -fx-border-radius: 15px 50px; -fx-background-radius: 15px 50px; -fx-cursor: hand;" text="Mutiplayer" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="560.0" layoutY="430.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSettingsButtonAction" opacity="0.8" prefHeight="61.0" prefWidth="180.0" ripplerFill="#1dc8ee" style="-fx-background-color: #1dc8ee; -fx-border-color: #F79F1F; -fx-border-width: 4; -fx-border-style: dashed; -fx-border-radius: 15px 50px; -fx-background-radius: 15px 50px; -fx-cursor: hand;" text="Setting" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="560.0" layoutY="560.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSinglePlayerButtonAction" opacity="0.8" prefHeight="61.0" prefWidth="180.0" ripplerFill="#1dc8ee" style="-fx-background-color: #1dc8ee; -fx-border-color: #F79F1F; -fx-border-width: 4; -fx-border-style: dashed; -fx-border-radius: 15px 50px; -fx-background-radius: 15px 50px; -fx-cursor: hand;" text="Exit" textFill="WHITE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</VBox>
