<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.svg.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Resources/image/2.jpeg" />
         </image>
         <effect>
            <SepiaTone level="0.35" />
         </effect>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="610.0" layoutY="243.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSinglePlayerButtonAction" prefHeight="38.0" prefWidth="131.0" ripplerFill="#1dc8ee" style="-fx-background-color: #1cce77;" text="Start" textFill="WHITE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="610.0" layoutY="322.0" onAction="#handleMultiplayerButtonAction" prefHeight="38.0" prefWidth="131.0" ripplerFill="RED" style="-fx-background-color: #ee4422;" text="Multiplayer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="610.0" layoutY="400.0" onAction="#handleSettingsButtonAction" prefHeight="38.0" prefWidth="131.0" ripplerFill="RED" style="-fx-background-color: #ee4422;" text="Setting" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="610.0" layoutY="481.0" onAction="#handleQuitButtonAction" prefHeight="38.0" prefWidth="131.0" ripplerFill="RED" style="-fx-background-color: #ee4422;" text="Exit" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>

   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
