<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.svg.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView>
         <image>
            <Image url="@../../../Resources/image/2.jpeg" />
         </image>
      </ImageView>
      <SVGGlyph fill="#ee4422" layoutX="256.0" layoutY="145.0" prefHeight="39.0" prefWidth="113.0">
         <effect>
            <GaussianBlur />
         </effect>
      </SVGGlyph>
      <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="30.0" prefWidth="96.0" ripplerFill="RED" style="-fx-background-color: #ee4422;" text="Ranking" textFill="WHITE" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
