<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<VBox id="login" styleClass="vbox"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="game.controller.Login">

   <children>
      <Label alignment="CENTER" styleClass="title"
             text="WELCOME">
         <font>
            <Font size="16.0" />
         </font>
      </Label>



      <JFXTextField fx:id="userName"
                    labelFloat="true" promptText="USERNAME">
         <VBox.margin>
            <Insets>
               <bottom>25</bottom>
            </Insets>
         </VBox.margin>
      </JFXTextField>

      <JFXPasswordField fx:id="passWord"
                        labelFloat="true" promptText="PASSWORD">
         <VBox.margin>
            <Insets>
               <bottom>25</bottom>
            </Insets>
         </VBox.margin>
      </JFXPasswordField>

      <HBox styleClass="hbox">
         <JFXButton onAction="#handleLogin"
                    text="LOGIN" >
            <HBox.margin>
               <Insets>
                  <right>20</right>
               </Insets>
            </HBox.margin>
         </JFXButton>

         <JFXButton onAction="#handleSignUp"
                 text="SIGN UP"/>
         <VBox.margin>
            <Insets>
               <bottom>20</bottom>
            </Insets>
         </VBox.margin>
      </HBox>

      <Label fx:id="message" alignment="CENTER" textFill="RED">
         </Label>

      <!--<JFXButton onAction="#test"-->
                 <!--text="TEST"/>-->


   </children>

   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>


</VBox>


<!--*******************************************************-->
        <!--<?xml version="1.0" encoding="UTF-8"?>-->

        <!--<?import com.jfoenix.controls.JFXButton?>-->
        <!--<?import com.jfoenix.controls.JFXPasswordField?>-->
        <!--<?import com.jfoenix.controls.JFXTextField?>-->
        <!--<?import java.net.URL?>-->
        <!--<?import javafx.scene.Cursor?>-->
        <!--<?import javafx.scene.control.Label?>-->
        <!--<?import javafx.scene.layout.AnchorPane?>-->
        <!--<?import javafx.scene.text.Font?>-->

<!--<AnchorPane id="pane" styleClass="vbox"-->
            <!--xmlns="http://javafx.com/javafx/11.0.1"-->
            <!--xmlns:fx="http://javafx.com/fxml/1"-->
            <!--fx:controller="game.controller.Login">-->

<!--<children>-->
   <!--<JFXTextField fx:id="userName" focusColor="#eb7a33"-->
                 <!--labelFloat="true" layoutX="161.0" layoutY="131.0"-->
                 <!--prefHeight="58.0" prefWidth="228.0" promptText="username" />-->

   <!--<JFXPasswordField fx:id="passWord" focusColor="#eb7a33"-->
                     <!--labelFloat="true" layoutX="161.0" layoutY="220.0"-->
                     <!--prefHeight="44.0" prefWidth="228.0" promptText="password" />-->

   <!--<JFXButton buttonType="RAISED"-->
              <!--layoutX="46.0" layoutY="304.0"-->
              <!--onAction="#handleLogin"-->
              <!--prefHeight="34.0" prefWidth="98.0"-->
              <!--ripplerFill="BLACK"-->
              <!--style="-fx-background-color: #eb7a33;"-->
              <!--text="Login" textFill="WHITE" />-->

   <!--<JFXButton buttonType="RAISED"-->
              <!--layoutX="317.0" layoutY="304.0"-->
              <!--onAction="#handleSignUp"-->
              <!--prefHeight="34.0" prefWidth="98.0"-->
              <!--style="-fx-background-color: #eb7a33;"-->
              <!--text="sign up" textFill="WHITE" />-->

   <!--<Label fx:id="message" alignment="CENTER" ellipsisString="" layoutX="146.0" layoutY="26.0" lineSpacing="10.0" prefHeight="105.0" prefWidth="406.0" styleClass="vbox" textAlignment="JUSTIFY" textFill="RED" wrapText="true">-->
      <!--<font>-->
         <!--<Font size="10.0" />-->
      <!--</font>-->
      <!--<cursor>-->
         <!--<Cursor fx:constant="NONE" />-->
      <!--</cursor></Label>-->

   <!--<Label alignment="CENTER" layoutX="154.0" layoutY="-7.0" prefHeight="44.0" prefWidth="422.0" styleClass="vbox" text="Login" textFill="#ff7200">-->
      <!--<font>-->
         <!--<Font size="16.0" />-->
      <!--</font>-->
   <!--</Label>-->
<!--</children>-->

<!--<stylesheets>-->
   <!--<URL value="@style.css" />-->
<!--</stylesheets>-->


<!--</AnchorPane>-->
