<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<VBox styleClass="vbox" id="mainMenu" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="game.graphics.Controller"
      prefHeight="800.0" prefWidth="1280.0">
    <children>
        <VBox fx:id="titleImg">

        </VBox>
        <JFXButton text="SINGLEPLAYER" onAction="#handleSinglePlayerButtonAction">

        </JFXButton>
        <JFXButton text="MULTIPLAYER" onAction="#handleMultiplayerButtonAction">

        </JFXButton>
        <JFXButton text="SETTINGS" onAction="#handleSettingsButtonAction">

        </JFXButton>
        <JFXButton text="QUIT" onAction="#handleQuitButtonAction">

        </JFXButton>
        <!--<JFXButton text="MULTIPLAYER2" onAction="#multiplayer">-->

        <!--</JFXButton>-->
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
